{
  "name": "jelmervanderveen",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@marvr/storyblok-rich-text-vue-renderer": "^2.0.1",
    "@storyblok/js": "^3.0.8",
    "@storyblok/vue": "^8.0.8",
    "@vue/compiler-sfc": "^3.4.26",
    "aos": "^2.3.4",
    "storyblok-js-client": "^6.7.3",
    "vue": "^3.4.26",
    "vue-countup-v3": "^1.4.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
